{
  "ConnectionStrings": {
    "CheckoutDb": "Data Source=checkout-system.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
